API_URL=http://localhost:3000
# API_URL=http://localhost:3000 
NEXT_PUBLIC_API_URL=http://localhost:3000 
NEXT_PUBLIC_BASE_URL=https://sanjanashenoy.in 
MONGODB_URI=mongodb+srv://manjeeth:fMqnHeVkGwE8JqMm@cluster0.uju3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=testing123